<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de tecnologia</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap');

        @font-face {
            font-family: 'droid';
            src: url(fontes/idroid.otf);
        }

        :root {
            --cor-de-titulo: #2a6d3b;
            --cor-de-fundo: rgb(123, 212, 171);
        }

        body {
            font-family: ARIAL, Helvetica, sans-serif;
            font-size: 14px;
            /* text-indent: 10PX; */
            background-color: var(--cor-de-fundo);
            margin: 0;
            padding: 0;


        }

        html {
            scroll-behavior: smooth;
        }


        header {
            padding: 1rem;
            margin: 0px;
            background-image: linear-gradient(180deg, #56d696, #2a6d3b);
            color: white;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.514);
            position: sticky;
            top: -140px;
            

        }

        header>h1 {
            margin: 10px;
            font-family: 'Oswald', sans-serif;
            font-size: 30px;
            font-weight: bold;
            text-indent: 0px;

        }

        header>p {
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }

        nav {
            text-align: left;
            margin: -10px;
        }

        nav>a {
            color: white;
            text-decoration: none;
            font-size: 15px;
            padding: 10px;
            font-weight: bold;
            transition: background-color 400ms linear;
        }

        nav>a:visited {
            color: white
        }

        nav>a:hover {
            background-color: #0f6642;
        }

        #main>h1 {}

        #main>h2 {}

        main {
            background-color: white;
            margin: auto;
            padding: 10px 10px 15px 10px;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 0 1px 10px rgba(0, 0, 0, 0.514);
            min-width: 280px;
            max-width: 800px;

        }

        main h1 {
            padding: 0 10px 0 10px;
            font-family: 'droid';
            color: #2a6d3b;
        }

        main h2 {
            padding: 0 10px 0 10px;
            font-family: 'droid';
            color: #2a6d3b;
            background-image: linear-gradient(90deg, #26d35159, white);
        }

        main p {
            text-indent: 2em;
            padding-left: 10px;
        }

        img {
            width: 100%;
        }

        img.pq {
            width: 50%;
            display: block;
            margin: auto;
        }

        .video {
            background-color: #0f6642;
            margin: -10px;
            padding: 15px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        #final {
            background-color: rgba(123, 212, 170, 0.637);
            margin: 25px 10px 10px 10px;
            padding: 0 1rem 1rem 1rem;
            border-radius: 10px 10px 0px 0px;
        }

        #final>h1 {
            background-color: #208860;
            color: white;
            padding: 1rem 0 1rem 1rem;
            border-radius: 10px 10px 0px 0px;
            margin: -1rem -1rem 0 -1rem;
        }

        #linha {
            display: flex;
            flex-direction: row;

            flex-wrap: wrap;
        }

      

        .ul {
            list-style: none;
            columns: 2;

        }

        .ul li::before {
            content: "✓";
            margin-right: 1rem;
            font-weight: 900;
            text-shadow: 0 0 2px black;
        }

        footer {
            background-color: var(--cor-de-titulo);
            padding: 0;
            margin-top: 10px;
            width: 100%;
            text-align: center;
            color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.514);
        }

        .bold {
            font-weight: bold;
        }

        .green {
            color: #0f6642;
            text-decoration: none;
        }

        .green:visited {
            color: #0f6642;
            text-decoration: none;
        }

        .green::after {
            content: "🔗";
            font-size: 70%;
            vertical-align: super;
        }
    </style>
</head>

<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar</p>
        <nav>
            <a href="#main">Home</a>
            <a href="#noticias">Notícias</a>
            <a href="#end">Curiosidades</a>
            <a href="#fale-conosco">Fale Conosco</a>
        </nav>
    </header>
    <main>
            <h1 id="main">
                História do Mascote do Android
            </h1>
            <p>
                Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados
                para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um
                nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse
                robozinho.
            </p>

            <h2>
                A primeira versão
            </h2>
            <p>
                A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill.
                Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão
                de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma
                solicitação da empresa para a criação de um mascote.
            </p>
            <div>
                <picture>
                    <source media="(max-width: 600px)" srcset="imagens/dan-droids-pq.png">
                    <img src="imagens/dan-droids.png" alt="Imagem Flexível">
                </picture>
            </div>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

            <h2>
                Surge um novo mascote
            </h2>
            <p>
                A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A
                ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno
                robô de uma maneira mais agradável.
            </p>

            <div>
                <picture>
                    <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">

                    <img src="imagens/irina-blok.jpg" alt="">
                </picture>
            </div>

            <p>
                A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada.
                O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo
                mascote do Android.
            </p>

            <div>
                <img class="pq" src="imagens/bugdroid.png" alt="">
            </div>

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de
                banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no
                escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo,
                objetivo.</p>

            <div class="video">
                <iframe width="600" height="380" src="https://www.youtube.com/embed/l2UDgpLz20M"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div id="end">
                <div id="final">
                    <h1>Quer aprender mais?</h1>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a
                        um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    <div id="linha">
                        <ul class="ul">
                            <div class="lista">
                                <li>1.5 - Cupcake</li>
                                <li>1.6 - Donut</li>
                                <li>3.0 - Eclair</li>
                                <li>2.2 - Froyo</li>
                                <li>2.3 - Gingerbread</li>
                                <li>3.0 - Honeycomb</li>
                                <li>4.0 - Ice Cream Sandwich</li>
                                <li>4.1 - Jelly Bean</li>
                                <li>4.4 - KitKat</li>
                                <li>5.0 - Lolipop</li>
                                <li>6.0 - Marshmallow</li>
                                <li>7.0 - Nougat</li>
                                <li>8.0 - Oreo</li>
                                <li>9.0 - Pie</li>
                            </div>
                        </ul>
                    </div>
                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e
                        começou a usar numerações, o que deu origem ao Android 10.</p>
                    <p>Acesse aqui o site <a class="green bold" href="" target="_blank">Android History</a> para
                        conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                    </p>
                </div>
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema
                    Android e seu simpático mascote.</p>
            </div>
    </main>
    <footer>
        Site criado por <span class="bold">Wellington Felix</span> para o <span class="bold">Curso em Video</span>.
    </footer>
</body>

</html>